<?xml version="1.0"?>
<package >
  <metadata>
    <id>Genesis.Types.NuGet</id>
    <version>1.0.0</version>
    <title>Genesis.Types.NuGet</title>
    <authors>carda</authors>
    <owners>Microsoft</owners>
    <description>
      A long description of the package. This shows up in the right pane of the Add Package Dialog as well as in the Package Manager Console when listing packages using the Get-Package command.
    </description>
    <releaseNotes>
    </releaseNotes>
    <summary>
      A short description of the package. If specified, this shows up in the middle pane of the Add Package Dialog. If not specified, a truncated version of the description is used instead.
    </summary>
    <language>en-US</language>
    <projectUrl>https://nuget.org/packages/Genesis.Types.NuGet</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://opensource.org/licenses/Apache-2.0</licenseUrl>
    <copyright>Copyright Microsoft 2015</copyright>
    <dependencies>
        <group targetFramework="net40">
          <dependency id="log4net" version="1.2.10" />
        </group>
    </dependencies>
    <references></references>
    <tags>Microsoft</tags>
  </metadata>
  <files>
    <file src="lib\" target="lib" />
    <file src="tools\" target="tools" />
    <file src="content\" target="content" />
  </files>
</package>