﻿<?xml version="1.0" encoding="utf-8" ?>
<package >
	<!--
	Any nuget reference you add will be included in the nuget package as a dependency without you
	having to add it in here.
	
	For more info on how to compose a nuspec file see http://docs.nuget.org/create/nuspec-reference 
	-->

	<metadata>
		<!-- This will use the AssemblyName -->
		<id>$id$</id>
		<!-- This will use the AssemblyVersion -->
		<version>$version$</version>
		<title>Genesis.Types</title>
		<description>Library for real world data types</description>
		<authors>Petr Carda</authors>
		<owners>Petr Carda</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<!--<releaseNotes></releaseNotes>-->
		<copyright>(c) 2015 by Petr Carda</copyright>
		<tags>Genesis, Types</tags>
    <dependencies>
      <!--<dependency id="RouteMagic" version="1.1.0" />
      <dependency id="RouteDebugger" version="1.0.0" />-->
    </dependencies>

  </metadata>
</package>